{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-keepr-app","appId":"1:1023280091048:android:405e76a9f812192ae0979d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-keepr-app","configurations":{"android":"1:1023280091048:android:405e76a9f812192ae0979d","ios":"1:1023280091048:ios:acc9b445bd9c63cee0979d"}}}}}}